{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PanoramaBridge (WPF)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/PanoramaBridge.App/bin/Debug/net8.0-windows/PanoramaBridge.exe",
            "cwd": "${workspaceFolder}/src/PanoramaBridge.App",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // pbctl needs a real server. Credentials come from the environment or Windows
            // Credential Manager -- never put one in this file, it is committed.
            "name": "pbctl",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/PanoramaBridge.Cli/bin/Debug/net8.0/pbctl.dll",
            "args": ["caps"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}
