{
    "dotnet.defaultSolution": "PanoramaBridge.sln",

    // The build is warnings-as-errors, so surfacing analyzer output while editing rather than
    // at compile time is the difference between one round trip and several.
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,

    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/artifacts": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/artifacts": true
    }
}
