{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": ["build", "PanoramaBridge.sln", "-c", "Debug"],
            "group": { "kind": "build", "isDefault": true },
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "dotnet",
            "args": ["test", "PanoramaBridge.sln", "-c", "Debug"],
            "group": { "kind": "test", "isDefault": true },
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test (current file's class)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "PanoramaBridge.sln",
                "-c",
                "Debug",
                "--filter",
                "FullyQualifiedName~${fileBasenameNoExtension}"
            ],
            "group": "test",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": "$msCompile"
        },
        {
            // Matches what CI builds and what vpk packs, so packaging breakage shows up here
            // rather than at release time.
            "label": "publish (release, self-contained)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "publish",
                "src/PanoramaBridge.App/PanoramaBridge.App.csproj",
                "-c", "Release",
                "-r", "win-x64",
                "--self-contained", "true",
                "-p:PublishReadyToRun=true",
                "-o", "artifacts/publish"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": "$msCompile"
        }
    ]
}
